<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jpassion_myproject_mydomain_Person" items="${people}" z="4YeJCGU3+ScVsM01dOeu4w6IfeI=">
        <table:table data="${people}" id="l_com_jpassion_myproject_mydomain_Person" path="/people" z="OWgGOvW/VZavxdDOshFEgOlNWH0=">
            <table:column id="c_com_jpassion_myproject_mydomain_Person_name" property="name" z="schYdcu5v+ehrETyYQgHXTn/JgE="/>
        </table:table>
    </page:list>
</div>
