#Updated at Sat Apr 25 20:09:34 BST 2015
#Sat Apr 25 20:09:34 BST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:myproject
database.username=sa
database.password=
