<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_csg_roo_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="eOhVGhTeoQn8uH24Wib7a6JLDTg=">
        <field:input field="name" id="c_com_csg_roo_pizzashop_domain_Pizza_name" min="2" required="true" z="uLbtY/nEbt3tcSdrTkJ5K+2nBJE="/>
        <field:input field="price" id="c_com_csg_roo_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="fwxTWw7jAcmoCBWE9/yhpM04RaI="/>
        <field:select field="toppings" id="c_com_csg_roo_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="XbIV3E9973wsfmE+tJKwxwBHoJM="/>
        <field:select field="base" id="c_com_csg_roo_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="kdTk1gXmz/Esn1oqyPjusoa01/I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_csg_roo_pizzashop_domain_Pizza" render="${not empty dependencies}" z="GHOaqi39gfPsvdFvxU0lvq7oUrQ="/>
</div>
