<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_csg_roo_pizzashop_domain_Pizza" items="${pizzas}" z="6XvWVX8jqq+wjMQrZIwvjOaL75g=">
        <table:table data="${pizzas}" id="l_com_csg_roo_pizzashop_domain_Pizza" path="/pizzas" z="VQkDwMbhnA7xZ+b971XwawZVpCM=">
            <table:column id="c_com_csg_roo_pizzashop_domain_Pizza_name" property="name" z="e3/swsFdfZCAG0lQC8qe6V/fOyE="/>
            <table:column id="c_com_csg_roo_pizzashop_domain_Pizza_price" property="price" z="fk3o++2bgRxb+/snf6nPzMOorMg="/>
            <table:column id="c_com_csg_roo_pizzashop_domain_Pizza_toppings" property="toppings" z="UvqY2IFGVLqkMK7ytq61sjpSFFE="/>
            <table:column id="c_com_csg_roo_pizzashop_domain_Pizza_base" property="base" z="N5KTLFv7Y7157xbZ5sDVzgopIeM="/>
        </table:table>
    </page:list>
</div>
