<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_csg_roo_pizzashop_domain_Pizza" object="${pizza}" path="/pizzas" z="dZjFix/kFV1QSJ8NK92BVeQMn3Q=">
        <field:display field="name" id="s_com_csg_roo_pizzashop_domain_Pizza_name" object="${pizza}" z="y2KeQ+5jJOWfXNPfUtvWoBOfgG0="/>
        <field:display field="price" id="s_com_csg_roo_pizzashop_domain_Pizza_price" object="${pizza}" z="MEZm2HwJSH4CLEKoZjNmFehynCQ="/>
        <field:display field="toppings" id="s_com_csg_roo_pizzashop_domain_Pizza_toppings" object="${pizza}" z="kmGckn24shfvivs2BHd2JC4pJOM="/>
        <field:display field="base" id="s_com_csg_roo_pizzashop_domain_Pizza_base" object="${pizza}" z="hvepzJZFTsnkdn3bbFA28GgInYU="/>
    </page:show>
</div>
