<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_csg_roo_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="YExmzPfGK6a0PrGT4eRglUJWDOc=">
        <field:input field="name" id="c_com_csg_roo_pizzashop_domain_Pizza_name" min="2" required="true" z="uLbtY/nEbt3tcSdrTkJ5K+2nBJE="/>
        <field:input field="price" id="c_com_csg_roo_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="fwxTWw7jAcmoCBWE9/yhpM04RaI="/>
        <field:select field="toppings" id="c_com_csg_roo_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="XbIV3E9973wsfmE+tJKwxwBHoJM="/>
        <field:select field="base" id="c_com_csg_roo_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="kdTk1gXmz/Esn1oqyPjusoa01/I="/>
    </form:update>
</div>
