#Updated at Sat Apr 25 15:54:41 BST 2015
#Sat Apr 25 15:54:41 BST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:tenminutes
database.username=sa
database.password=
