#Updated at Sat Apr 25 21:09:04 BST 2015
#Sat Apr 25 21:09:04 BST 2015
database.password=
database.url=jdbc\:hsqldb\:${user.home}/my-wedding
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
