<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_csg_roo_pizzashop_domain_PizzaOrder" items="${pizzaorders}" z="j1R4iIWwG/txk1n6kozt20jNp6w=">
        <table:table data="${pizzaorders}" id="l_com_csg_roo_pizzashop_domain_PizzaOrder" path="/pizzaorders" z="ZM4G4WY1z3kRB3UoDgdS9aRqwc4=">
            <table:column id="c_com_csg_roo_pizzashop_domain_PizzaOrder_name" property="name" z="9IIQ6xcH6vdKWAfc7JJWmqASxfw="/>
            <table:column id="c_com_csg_roo_pizzashop_domain_PizzaOrder_address" property="address" z="8pHqRnYD/NGwlH0irze4/vYlG5M="/>
            <table:column id="c_com_csg_roo_pizzashop_domain_PizzaOrder_total" property="total" z="2cfnlkbF0uAotQxczWelb+qQgxw="/>
            <table:column date="true" dateTimePattern="${pizzaOrder_deliverydate_date_format}" id="c_com_csg_roo_pizzashop_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="D4dRkKHwl/M7V7OQ9J/utrmRxcE="/>
            <table:column id="c_com_csg_roo_pizzashop_domain_PizzaOrder_pizza" property="pizza" z="Yc9+XKL5cHUXAAHqA3ggJOZGxLY="/>
        </table:table>
    </page:list>
</div>
