<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_csg_roo_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" versionField="Version" z="yz6nclQgmD4yM89cfHeLJJqfisg=">
        <field:input field="name" id="c_com_csg_roo_pizzashop_domain_PizzaOrder_name" min="2" required="true" z="Ha7pZzT8ysAFMbNsVa0KsuGdUHg="/>
        <field:input field="address" id="c_com_csg_roo_pizzashop_domain_PizzaOrder_address" max="30" z="mql4IKUSleJHnLTVK6QkWaUZiKQ="/>
        <field:input field="total" id="c_com_csg_roo_pizzashop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="0U6S/9oHTdtGkt7JfFxMiPbzPh4="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_csg_roo_pizzashop_domain_PizzaOrder_deliveryDate" z="cAMyKlmZyoyI9P3F0ISwLRIxJto="/>
        <field:select field="pizza" id="c_com_csg_roo_pizzashop_domain_PizzaOrder_pizza" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="jhA3FoZgJyOOCXAieEdL/gtsxT0="/>
    </form:update>
</div>
