#Updated at Sun Apr 26 09:58:28 BST 2015
#Sun Apr 26 09:58:28 BST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
