<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_csg_roo_pizzashop_domain_Topping" items="${toppings}" z="AinHlLGaEeZVWtwXntfwNrzCeuQ=">
        <table:table data="${toppings}" id="l_com_csg_roo_pizzashop_domain_Topping" path="/toppings" z="P3OfgpcGF48xyic9L2GVuohf54E=">
            <table:column id="c_com_csg_roo_pizzashop_domain_Topping_name" property="name" z="Qjvve5ZZCbrHVAGvO52g1Rk6tek="/>
        </table:table>
    </page:list>
</div>
