// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-25 15:53:23
hint
project --topLevelPackage com.tenminutes
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
hint
entity jpa --class ~.Timer --testAutomatically 
hint
field string --fieldName message --notNull 
hint web mvc
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.TimerController
// [failed] perform tests
// [failed] perform package
// [failed] perform tests
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-25 16:00:51
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-25 16:01:20
// [failed] perform tests
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-25 16:01:30
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-04-25 16:01:50
// [failed] perform tests
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-04-25 16:01:59
